<?xml version="1.0" encoding="utf-8"?>

<resources>
	<!--
	ASUSの一部端末で内蔵カメラをUVCカメラとして認識するにもかかわらず
	実際には動かないので除外したいけどAndroid自体はパースに失敗するので
	AndroidManifest.xmlに設定する方はexclude設定は無効にしておく
	 -->
<!--<usb-device vendor-id="0x1519" product-id="0x452" exclude="true"/> -->
    <!-- UVC -->
    <usb-device class="239" subclass="2" />
	<!-- Movidius Neural Compute Stick -->
	<usb-device vendor-id="999" product-id="8528" />
	<!-- Movidius Neural Compute Stick(USB boot後) -->
	<usb-device vendor-id="999" product-id="63035" />
	<!-- Neural Compute Stick 2 -->
	<!--<usb-device vendor-id="999" product-id="9349" />-->
	<!-- Neural Compute Stick 2(USB boot後) -->
	<!--<usb-device vendor-id="999" product-id="???" />-->
</resources>