<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Movidius Neural Compute Stick -->
	<usb-device vendor-id="999" product-id="8528" />
	<!-- Movidius Neural Compute Stick(USB boot後) -->
	<usb-device vendor-id="999" product-id="63035" />
	<!-- Neural Compute Stick 2 -->
	<!--<usb-device vendor-id="999" product-id="9349" />-->
	<!-- Neural Compute Stick 2(USB boot後) -->
	<!--<usb-device vendor-id="999" product-id="???" />-->
</resources>